# task-manager-cli

./: README.md  pom.xml
src/main/java/com/duartexd/taskmanager/: Main.java
src/main/java/com/duartexd/taskmanager/model/: Task.java
src/main/java/com/duartexd/taskmanager/service/: TaskService.java
src/main/java/com/duartexd/taskmanager/storage/: FileStorage.java
src/test/java/com/duartexd/taskmanager/: AppTest.java
